/*(
z = {
	arg noiseHz = 8;
	var freq, amp, sig;
	freq = LFNoise0.kr(noiseHz).exprange(400, 600);
	amp = LFNoise1.kr(noiseHz).exprange(0.02, 1);
	sig = SinOsc.ar(freq) * amp;
}.play;
)

z.free;

(
SynthDef.new(\sineTest, {
	arg noiseHz = 8;
	var freq, amp, sig;
	freq = LFNoise0.kr(noiseHz).exprange(400, 600);
	amp = LFNoise1.kr(noiseHz).exprange(0.02, 1);
	sig = SinOsc.ar(freq) * amp;
	Out.ar(0, sig);
}).add;
)


x = Synth.new(\sineTest, [\noiseHz, 32]);

x.set(\noiseHz, 12)

x.free;*/



(
SynthDef.new(\pulseTest, {
	arg ampHz=4, fund=40, maxPartial=4, width=0.5, wet=0.7;
	var amp1, amp2, freq1, freq2, sig1, sig2;
	amp1 = LFPulse.kr(ampHz, 0, 0.12) * 0.75;
	amp2 = LFPulse.kr(ampHz, 0.5, 0.12) * 0.75;
	freq1 = LFNoise0.kr(4).exprange(fund, fund*maxPartial).round(fund);
	freq2 = LFNoise0.kr(4).exprange(fund, fund*maxPartial).round(fund);
		freq1 = freq1 * LFPulse.kr(8, add:1);
		freq2 = freq1 * LFPulse.kr(6, add:1);
	sig1 = Pulse.ar(freq1, width, amp1);
	sig2 = Pulse.ar(freq2, width, amp2);
	sig1 = FreeVerb.ar(sig1, wet, 0.8, 0.25);
	sig2 = FreeVerb.ar(sig2, wet, 0.8, 0.25);
	Out.ar(0, sig1);
	Out.ar(1, sig2);
}).add;
)

(
SynthDef.new(\SinOscTest, {
	arg ampHz=4, fund=40, maxPartial=4, width=0.5, wet=0.7, nosfreq1=100, nosfreq2=100, mul1 = 0.12, mul2 = 0.12;
	var amp1, amp2, freq1, freq2, sig1, sig2;
	amp1 = SinOsc.kr(ampHz, 0, mul1) * 0.75;
	amp2 = SinOsc.kr(ampHz, 0.5, mul2) * 0.75;
	freq1 = LFNoise0.kr(nosfreq1).exprange(fund, fund*maxPartial).round(fund);
	freq2 = LFNoise0.kr(nosfreq2).exprange(fund, fund*maxPartial).round(fund);
		freq1 = freq1 * LFPulse.kr(8, add:1);
		freq2 = freq1 * LFPulse.kr(6, add:1);
	sig1 = SinOsc.ar(freq1, width, amp1);
	sig2 = SinOsc.ar(freq2, width, amp2);
	sig1 = FreeVerb.ar(sig1, wet, 0.8, 0.25);
	sig2 = FreeVerb.ar(sig2, wet, 0.8, 0.25);
	Out.ar(0, sig1);
	Out.ar(1, sig2);
}).add;
)

x = Synth.new(\pulseTest);
x.set(\width, 0.5);
x.set(\fund, 0.3);
x.set(\wet, 0.4);

y = Synth.new(\pulseTest);
y.set(\ampHz, 0.1);

b = Synth.new(\pulseTest);
b.set(\fund, 20);
b.set(\ampHz, 2);
b.set(\maxPartial, 11);

i = Synth.new(\SinOscTest);
i.set(\nosfreq1, 10);
i.set(\nosfreq2, 90);

i.free;
b.free;
x.free;
